{
    "files.associations": {
        "list": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "iterator": "cpp",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "utility": "cpp"
    },
    "cSpell.words": [
        "xpighpilmpipi"
    ]
}